<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="한혜빈 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    
    <title>한혜빈 - 프로필 링크</title>
    <style>

    .wrap {
        width: 350px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
    }

    body{
        background-color: #44398a;
    }

    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('image.png');
        background-position: center;
        background-size: cover;
    }

    .main {
        color: white;
        font-size: 20px;
    }
    .sub {
        color: white;
        font-size: 14px;
    }

    .buttons > div {
        width: 200px;
        height: 50px;
        background-color: white;
        margin-top: 20px;
        border-radius: 30px;
        text-align: center;
        line-height: 50px;
        box-shadow: 5px 7px 5px #222222;
    }

    .buttons div a {
        display: block;
        border-radius: 30px;
        text-decoration: none;
    }

    .buttons > div a:hover{
        background-color: #8f8f8f;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1>르탄이</h1>
        <p>코딩.. 좋아하세요?</p>
        <div class="buttons">
            <div><a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a></div>
            <div><a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a></div>
            <div><a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a></div>
            <div><a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a></div>
        </div>
    </div>

</body>
</html>